#log4j.rootLogger=DEBUG, stdout, logfile
log4j.rootLogger=INFO, stdout, logfile
 
log4j.category.org.springframework=ERROR
log4j.category.org.apache=INFO
 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n



#log4j.logger.org.jboss= DEBUG, logfile
log4j.logger.com.djdg= DEBUG, stdout, logfile
log4j.additivity.com.djdg=false

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=./log/api.log
log4j.appender.logfile.MaxFileSize=10240KB
log4j.appender.logfile.MaxBackupIndex=99
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n



# Druid
log4j.logger.druid.sql=dbLog
log4j.logger.druid.sql.DataSource=debug,dbLog
log4j.logger.druid.sql.Connection=debug,dbLog
log4j.logger.druid.sql.Statement=debug,dbLog
log4j.logger.druid.sql.ResultSet=debug,dbLog
log4j.logger.com.alibaba.druid=debug,dbLog
#

log4j.additivity.druid.sql=false
log4j.additivity.druid.sql.DataSource=false
log4j.additivity.druid.sql.Connection=false
log4j.additivity.druid.sql.Statement=false
log4j.additivity.druid.sql.ResultSet=false
log4j.additivity.com.alibaba.druid=false


#DB
log4j.appender.dbLog=org.apache.log4j.RollingFileAppender
log4j.appender.dbLog.File=./log/druid.log
log4j.appender.dbLog.MaxFileSize=10240KB
log4j.appender.dbLog.MaxBackupIndex=99
log4j.appender.dbLog.layout=org.apache.log4j.PatternLayout
log4j.appender.dbLog.layout.ConversionPattern=%d %p [%c] - %m%n